"TTWA01NM","n"
"Glasgow",1398
"Edinburgh",772
"Lanarkshire",627
"Aberdeen",461
"Ayr and Kilmarnock",296
"Dundee",265
"Falkirk",215
"Kirkcaldy and Glenrothes",209
"Livingston and Bathgate",200
"Irvine and Arran",180
"Stirling and Alloa",170
"Dunfermline",165
"Perth and Blairgowrie",158
"Inverness and Dingwall",137
"Moray",116
"Greenock",113
"Dumfries and Annan",111
"Dumbarton",97
"Forfar and Montrose",75
"Galashiels and Peebles",63
"St Andrews and Cupar",62
"Peterhead",46
"Eilean Siar",36
"Berwick",35
"Banff",32
"Dunoon and Bute",31
"Kirkcudbright",30
"Shetland Islands",30
"Fraserburgh",29
"Invergordon",29
"Lochaber",27
"Orkney Islands",27
"Stranraer",24
"Hawick",23
"Oban",22
"Thurso",21
"Wick",18
"Kelso and Jedburgh",17
"Skye and Lochalsh",17
"Badenoch",16
"Newton Stewart and Wigtown",15
"Pitlochry",15
"Carlisle",14
"Dornoch and Lairg",14
"Lochgilphead",13
"Ullapool and Gairloch",13
"Campbeltown",11
"Mull and Islay",10
